# ============================================================================
# Deep Copy API - Configuration & Credentials
# ============================================================================




# ============================================================================
# CDK Stack Outputs
# ============================================================================
# ApiUrl: https://o5egokjpsl.execute-api.eu-west-1.amazonaws.com/prod/
# CognitoTokenEndpoint: https://deepcopy-613663743323-eu-west-1.auth.eu-west-1.amazoncognito.com/oauth2/token
# JobsTableName: DeepCopyStack-JobsTable1970BC16-1BVYVOHK8WXTU
# ResultsBucketName: deepcopystack-resultsbucketa95a2103-zhwjflrlpfih
# UserPoolId: eu-west-1_ilJPIuXjB
# M2MClientId: 5e2k1st9li1eihp22fl33nd7if
# PravahaClientId: 5mbatc7uv35hr23qip437s2ai5


# ============================================================================
# Jobs API - AI Pipeline Processing
# ============================================================================

# POST /jobs - Submit a job
curl -sS -X POST "${API_URL}/dev/jobs" \
  -H "Authorization: Bearer $ACCESS_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "sales_page_url": "https://try.meritrelief.com/",
    "project_name": "meritrelief",
    "swipe_file_id": "A00002",
    "advertorial_type": "Advertorial",
    "customer_avatars": [
      {
        "persona_name": "Active Senior",
        "description": "Retired professional who enjoys gardening and light exercise but struggles with chronic sciatic pain",
        "age_range": "60-75",
        "gender": "both",
        "key_buying_motivation": "Seeking non-invasive pain relief to maintain active lifestyle"
      },
      {
        "persona_name": "Desk-Bound Professional",
        "description": "Office worker sitting 8+ hours daily experiencing lower back pain",
        "age_range": "30-45",
        "gender": "both",
        "key_buying_motivation": "Quick relief from work-related pain"
      }
    ]
  }' | jq '.'

# GET /jobs/{id} - Get job status
curl -sS -H "Authorization: Bearer $ACCESS_TOKEN" \
  "${API_URL}jobs/YOUR_JOB_ID" | jq '.'

# GET /jobs/{id}/result - Get job results
curl -sS -H "Authorization: Bearer $ACCESS_TOKEN" \
  "${API_URL}jobs/YOUR_JOB_ID/result" | jq '.'


# ============================================================================
# Avatar Extraction API
# ============================================================================

# POST /avatars/extract - Submit avatar extraction job
curl -sS -X POST "${API_URL}dev/avatars/extract" \
  -H "Authorization: Bearer $ACCESS_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "url": "https://naxir.co/products/footrevive"
  }' | jq '.'

# GET /avatars/{id} - Get avatar extraction job status
curl -sS -H "Authorization: Bearer $ACCESS_TOKEN" \
  "${API_URL}avatars/YOUR_JOB_ID" | jq '.'

# GET /avatars/{id}/result - Get avatar extraction results
curl -sS -H "Authorization: Bearer $ACCESS_TOKEN" \
  "${API_URL}avatars/YOUR_JOB_ID/result" | jq '.' > result.json

3272be97-ea33-4c82-a401-34d4d337eb9a

49facbfe-11ee-4f39-8084-bb02f1c6050a
https://o5egokjpsl.execute-api.eu-west-1.amazonaws.com/prod/jobs/3272be97-ea33-4c82-a401-34d4d337eb9a
# ============================================================================
# Swipe File Generation API
# ============================================================================

# POST /swipe-files/generate - Submit swipe file generation job
curl -sS -X POST "${API_URL}dev/swipe-files/generate" \
  -H "Authorization: Bearer $ACCESS_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "original_job_id": "f8ae3e35-1b65-4109-bee3-d5fd5278f89b",
    "select_angle": "Embarrassment & Professional Confidence: Restore the beard you earned—no flakes in meetings."
  }' | jq '.'

# GET /swipe-files/{id} - Get swipe file generation job status
curl -sS -H "Authorization: Bearer $ACCESS_TOKEN" \
  "${API_URL}swipe-files/YOUR_JOB_ID-swipe" | jq '.'

# GET /swipe-files/{id}/result - Get swipe file generation results
curl -sS -H "Authorization: Bearer $ACCESS_TOKEN" \
  "${API_URL}swipe-files/YOUR_JOB_ID-swipe/result" | jq '.'


# ============================================================================
# Image Gen API
# ============================================================================

# POST /image-gen/generate - Submit image generation job
curl -sS -X POST "${API_URL}image-gen/generate" \
  -H "Authorization: Bearer $ACCESS_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "selectedAvatar": "A 25–34-year-old office professional who’s spotted early thinning at the temples and wants a discreet solution that won’t disrupt his morning routine.",
        "selectedAngles": [
            "Herbal Credibility Alternative: Evidence-forward herbal alternative that balances natural positioning with clinical credibility."
        ],
        "language": "english",
        "foundationalDocText": "Test",
        "productImageUrls": [
            "https://res.cloudinary.com/dywojytq5/image/upload/v1766473181/static-ads/product-images/static-ads/product-images/1766473178022-njnyq22rsk.jpg"
        ],
    "imageGenerationProvider": "nano_banana"
  }' | jq '.'

# GET /image-gen/{id} - Get image gen job status
curl -sS -H "Authorization: Bearer $ACCESS_TOKEN" \
  "${API_URL}image-gen/YOUR_JOB_ID" | jq '.'

# GET /image-gen/{id}/result - Get image gen results
curl -sS -H "Authorization: Bearer $ACCESS_TOKEN" \
  "${API_URL}image-gen/YOUR_JOB_ID/result" | jq '.'


# ============================================================================
# Deployment Commands
# ============================================================================

# Deploy CDK stack
AWS_PROFILE=personal-cdk-dev npx cdk deploy


# ============================================================================
# Other Notes
# ============================================================================
# Job ID example: 2a122590-f4a3-4770-a275-81e7cc5d8062